PORT=4000
MONGO_ATLAS_PW=Ecommerce

JWT_SECRET=fefrkmf

STRIPE_API_KEY = pk_test_51NEIIgJnwQVeNAj6z2VbFbbNamv2kOWfR4vD17haDzXvVVWo7ZdjFWkyy62uDB5LgiepSNdgY5EIOKQOz2u9cs0v004yZ2NsFV
STRIPE_SECRET_KEY=sk_test_51NEIIgJnwQVeNAj6OyKblfbJUTEpCrEqvtACwicievlIztNraRrALZlpdYaQnAdHVzTeFwLbAjq3v0wK36LcXbsK006Bl5mse1

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_MAIL=tempmail4@gmail.com

SMPT_PASSWORD=thisissample

SMPT_SERVICE=gmail

SMPT_HOST=smtp@gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=docoa1hdq

CLOUDINARY_API_KEY=645697148613549

CLOUDINARY_API_SECRET=15-9SDdtpGsD0K55eWXYs6cRtnQ